spring.datasource.url= jdbc:postgresql://${POST_POSTGRES_HOST}:${POST_POSTGRES_PORT}/expressnestpostdb  
spring.datasource.username=${POST_POSTGRES_USER}
spring.datasource.password=${POST_POSTGRES_PASSWORD}

cloud.aws.auth.credentials.accessKey=${S3_API_KEY}
cloud.aws.auth.credentials.secretKey=${S3_SECRET_KEY}
cloud.aws.region=us-west-1
cloud.aws.s3.bucketname=express-nest-bucket
cloud.aws.stack.auto=false

spring.cache.type=redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
 
expressnest.postservice.kafka.server=${KAFKA_SERVER}
expressnest.postservice.kafka.username=${KAFKA_USERNAME}
expressnest.postservice.kafka.password=${KAFKA_PASSWORD}
expressnest.postservice.kafka.topicname=${POST_EVENTS_TOPIC}

management.endpoints.web.exposure.include=prometheus

server.port=8080