spring.datasource.url= jdbc:postgresql://localhost:5432/expressnestpostdb
spring.datasource.username= postgres
spring.datasource.password= password

cloud.aws.auth.credentials.accessKey=
cloud.aws.auth.credentials.secretKey=
cloud.aws.region=us-west-1
cloud.aws.s3.bucketname=express-nest-bucket
cloud.aws.stack.auto=false

spring.cache.type=redis
spring.redis.host=host.docker.internal
spring.redis.port=8001
 
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer