spring.datasource.url= jdbc:postgresql://localhost:5432/expressnestpostdb
spring.datasource.username= postgres
spring.datasource.password= password

cloud.aws.auth.credentials.accessKey=AKIARA622CUMBT2HDZOJ
cloud.aws.auth.credentials.secretKey=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
cloud.aws.region=us-west-1
cloud.aws.s3.bucketname=express-nest-bucket
cloud.aws.stack.auto=false

spring.cache.type=redis
spring.redis.host=host.docker.internal
spring.redis.port=8001
 