server.port=8081

#expressnest.feedservice.kafka.server=localhost:9092
expressnest.feedservice.kafka.server=${KAFKA_SERVER}
expressnest.feedservice.kafka.username=${KAFKA_USERNAME}
expressnest.feedservice.kafka.password=${KAFKA_PASSWORD}
expressnest.feedservice.kafka.topicname.followevent=${FOLLOW_EVENTS_TOPIC}
expressnest.feedservice.kafka.topicname.postevent=${POST_EVENTS_TOPIC}

#spring.data.mongodb.uri=mongodb://localhost:27017/ExpressNestFeedsDB
#spring.data.mongodb.uri=mongodb://${FEEDS_MONGO_DB_USERNAME}:${FEEDS_MONGO_DB_PASSWORD}@${FEEDS_MONGO_DB_HOST}:${FEEDS_MONGODB_PORT}/expressnestfeedsdb?authSource=admin
spring.data.mongodb.uri=mongodb://${FEEDS_MONGO_DB_HOST}:${FEEDS_MONGODB_PORT}/expressnestfeedsdb